.index {
  border-right: 1px solid #e8e8e8;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  flex: 1;
  overflow-y: auto;
  .search {
    padding: 10px;
    width: 100%;
    background-color: #fff;
  }
  .keyItem {
    box-sizing: border-box;
    padding: 2px 10px;
    width: 100%;
    overflow-x: hidden;
    flex-shrink: 0;
    &:hover {
      cursor: pointer;
      background-color: #f5f5f5;
    }
  }
  .more {
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
  }
}
