.list{
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e8e8e8;
    .connectionContent{
        flex: 1;
        overflow-y: auto;
    }
}